# This .env file is used to store environment variables for the build process
# NOT for configuring the container at runtime
DOCKERHUB_USER=correctomatic
IMAGE_NAME=api
IMAGE_TAG=0.0.1

NODE_VERSION=20.12.2
REPO_URL=https://github.com/correctomatic/correction-api.git
REPO_BRANCH=master
